("I can't wait to see you again!", "joy")
("I miss you so much.", "sadness")
("You make me furious!", "anger")
("I heard something in the dark.", "fear")
("I didn't expect to win!", "surprise")
("This place stinks!", "disgust")
("I can't get out of bed.", "depression")
("My heart leaps with joy!", "joy")
("I feel like I lost everything.", "sadness")
("I've had enough of this!", "anger")
("That dog looks dangerous.", "fear")
("You're pregnant? That's a surprise!", "surprise")
("I hate slimy food.", "disgust")
("Everything seems pointless.", "depression")
("This is the best day ever!", "joy")
("He passed away last night.", "sadness")
("I can't stand you!", "anger")
("The storm outside is terrifying.", "fear")
("I can't believe he proposed!", "surprise")
("There's mold on this bread.", "disgust")
("I'm tired all the time.", "depression")
("I am thrilled by this news!", "joy")
("The world seems gray without you.", "sadness")
("Why would you do that?", "anger")
("I fear I might lose you.", "fear")
("Did you really do it?", "surprise")
("I saw a rat in the kitchen.", "disgust")
("Nothing makes me happy.", "depression")
("I'm so happy right now!", "joy")
("Why did you leave me?", "sadness")
("This is totally unacceptable!", "anger")
("His threats scared me.", "fear")
("Who would've thought!", "surprise")
("Don't touch me with dirty hands.", "disgust")
("I don't care anymore.", "depression")
("That's fantastic news!", "joy")
("I am alone and sad.", "sadness")
("You broke my trust.", "anger")
("I'm afraid of heights.", "fear")
("She dyed her hair green!", "surprise")
("He's chewing with his mouth open.", "disgust")
("Why should I even try?", "depression")
("The sun is shining, I feel great.", "joy")
("I got fired today.", "sadness")
("I hate this situation.", "anger")
("Spiders terrify me.", "fear")
("I've never seen such a thing!", "surprise")
("The bathroom is filthy.", "disgust")
("I have no motivation.", "depression")
("I won the lottery!", "joy")
("I am drowning in sorrow.", "sadness")
("This is driving me crazy!", "anger")
("I fear for my safety.", "fear")
("I won a trip to Hawaii!", "surprise")
("I stepped in dog poop.", "disgust")
("Nothing cheers me up.", "depression")
("That's my favorite song!", "joy")
("My pet died yesterday.", "sadness")
("I want you out!", "anger")
("The test results worry me.", "fear")
("You came back!", "surprise")
("This milk tastes sour.", "disgust")
("I'm stuck in a rut.", "depression")
("I love my job.", "joy")
("I didn't get the job.", "sadness")
("I've been cheated!", "anger")
("He makes me nervous.", "fear")
("I passed the exam!", "surprise")
("He hasn't showered in days.", "disgust")
("I feel hollow inside.", "depression")
("I see you, I feel joy.", "joy")
("I love that sunny day.", "joy")
("The job makes me so happy!", "joy")
("You're back, that's fantastic!", "joy")
("He passed the test, I'm thrilled!", "joy")
("He doesn't see me, I'm sad.", "sadness")
("I lost the job, I feel gray.", "sadness")
("You're away, I miss the sun.", "sadness")
("I didn't pass, I feel alone.", "sadness")
("The lottery didn't make me happy.", "sadness")
("He cheated, makes me crazy!", "anger")
("You lied, I can't stand it.", "anger")
("Why did you break my song?", "anger")
("You dyed my hair, I hate it!", "anger")
("His bad news is unacceptable!", "anger")
("The tall heights scare me.", "fear")
("His dog seems dangerous, I fear.", "fear")
("I lost you, I heard threats.", "fear")
("The rat makes me feel nervous.", "fear")
("You left, I fear the dark.", "fear")
("He loves my green hair!", "surprise")
("You proposed, I didn't expect that!", "surprise")
("I won, that's such a surprise!", "surprise")
("The rat passed the test!", "surprise")
("You dyed the dog green!", "surprise")
("The dirty kitchen stinks.", "disgust")
("His open mouth is slimy.", "disgust")
("The rat touched my bread.", "disgust")
("I stepped in the mold.", "disgust")
("The sour milk makes me sick.", "disgust")
 ("I don't see the point.", "depression")
("I'm tired, nothing cheers me.", "depression")
("The gray world makes me hollow.", "depression")
("I'm stuck, I can't find motivation.", "depression")
("The job doesn't make me happy.", "depression")